[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Inconsolata 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]
# hard contrast: background = #1d2021
#background = #282828
#background = rgba(40, 40, 40, 0.8)
background = rgba(20, 20, 20, 0.7)
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

# vim: ft=dosini cms=#%s

#[colors]
#foreground      = #d3dae5
#foreground_bold = #d3dae5
#cursor          = #d3dae5
##background      = #10100e
#background = rgba(16, 16, 14, 0.8)
#
#color0  = #10100e
#color8  = #9398a0
#color1  = #8a7358
#color9  = #8a7358
#color2  = #988a6e
#color10 = #988a6e
#color3  = #7c8488
#color11 = #7c8488
#color4  = #9e9f9e
#color12 = #9e9f9e
#color5  = #d0cab7
#color13 = #d0cab7
#color6  = #adb7c3
#color14 = #adb7c3
#color7  = #d3dae5
#color15 = #d3dae5

#------------------------------------------------------------
# default
#[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
#------------------------------------------------------------
# grayscale
# [colors]
# 
# foreground      = #b9b9b9
# foreground_bold = #b9b9b9
# cursor          = #b9b9b9
# background      = #101010
# 
# color0  = #101010
# color1  = #7c7c7c
# color2  = #8e8e8e
# color3  = #a0a0a0
# color4  = #686868
# color5  = #747474
# color6  = #868686
# color7  = #b9b9b9
# color8  = #525252
# color9  = #7c7c7c
# color10 = #8e8e8e
# color11 = #a0a0a0
# color12 = #686868
# color13 = #747474
# color14 = #868686
# color15 = #f7f7f7
#------------------------------------------------------------
# solarized
# [colors]
# 
# foreground      = #93a1a1
# foreground_bold = #93a1a1
# cursor          = #93a1a1
# background      = #002b36
# 
# color0  = #002b36
# color1  = #dc322f
# color2  = #859900
# color3  = #b58900
# color4  = #268bd2
# color5  = #6c71c4
# color6  = #2aa198
# color7  = #93a1a1
# color8  = #657b83
# color9  = #dc322f
# color10 = #859900
# color11 = #b58900
# color12 = #268bd2
# color13 = #6c71c4
# color14 = #2aa198
# color15 = #fdf6e3
#------------------------------------------------------------
# shapeshifter
#[colors]
#
#foreground      = #ababab
#foreground_bold = #ababab
#cursor          = #ababab
##background      = #000000aa
#background = rgba(0, 0, 0, 0.8)
#
#color0  = #000000
#color1  = #e92f2f
#color2  = #0ed839
#color3  = #dddd13
#color4  = #3b48e3
#color5  = #f996e2
#color6  = #23edda
#color7  = #ababab
#color8  = #343434
#color9  = #e92f2f
#color10 = #0ed839
#color11 = #dddd13
#color12 = #3b48e3
#color13 = #f996e2
#color14 = #23edda
#color15 = #f9f9f9
#------------------------------------------------------------
# isotope
# [colors]
# 
# foreground      = #d0d0d0
# foreground_bold = #d0d0d0
# cursor          = #d0d0d0
# background      = #000000
# 
# color0  = #000000
# color1  = #ff0000
# color2  = #33ff00
# color3  = #ff0099
# color4  = #0066ff
# color5  = #cc00ff
# color6  = #00ffff
# color7  = #d0d0d0
# color8  = #808080
# color9  = #ff0000
# color10 = #33ff00
# color11 = #ff0099
# color12 = #0066ff
# color13 = #cc00ff
# color14 = #00ffff
# color15 = #ffffff
#------------------------------------------------------------
