music_directory		"~/stuff/music"

playlist_directory		"~/.local/share/mpd/playlists"

db_file			"~/.local/share/mpd/database"

#log_file			"~/.local/share/mpd/log"
# Logs to systemd journal
log_file           "syslog"

# pid file not needed, but why not
pid_file			"~/.local/share/mpd/pid"

# remember state before restart
state_file			"~/.local/share/mpd/state"

# dynamic information attached to songs.
sticker_file			"~/.local/share/mpd/sticker.sql"

# default: run as current user
#user				"nobody"

# default: use group of current user
#group				"audio"

# For network
#bind_to_address		"any"

# And for Unix Socket
#bind_to_address		"~/.mpd/socket"

#port				"6600"

# "default", "secure", "verbose"
#log_level			"default"

# pause songs when restoring state
restore_paused "yes"

#save_absolute_paths_in_playlists	"no"

#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

#metadata_to_use "+comment"

auto_update	"yes"

# no limit by default.
#auto_update_depth "3"

#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"

# Zeroconf / Avahi.
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"

#password                        "password@read,add,control,admin"

# permissions for non-logged users
#default_permissions             "read,add,control,admin"

#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

#input {
#        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}

# Audio Output

#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
##	name		"ALSA sound card"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
#}

#audio_output {
#	type		"oss"
#	name		"My OSS Device"
##	device		"/dev/dsp"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"/dev/mixer"	# optional
##	mixer_control	"PCM"		# optional
#}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

# An example of an sndio output.
#
#audio_output {
#	type		"sndio"
#	name		"sndio output"
#	mixer_type	"hardware"
#}

# You can listen to this output on mobile using VLC
audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"6680"
	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	max_clients	"0"			# optional 0=no limit
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}

# (ReplayGain) "off", "album", "track","auto" default: off
#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"

# no sudden high volume?
#volume_normalization		"no"

filesystem_charset		"UTF-8"
