ncmpcpp_directory = ~/.local/share/ncmpcpp

#lyrics_directory = ~/.lyrics

#mpd_host = localhost
#mpd_port = 6600
#mpd_connection_timeout = 5

# Needed for tag editor and file operations to work.
mpd_music_dir = ~/stuff/music

#mpd_crossfade_time = 5

##### music visualizer #####
## audio_output {
##        type            "fifo"
##        name            "Visualizer feed"
##        path            "/tmp/mpd.fifo"
##        format          "44100:16:2"
## }
#visualizer_fifo_path = /tmp/mpd.fifo
#visualizer_output_name = Visualizer feed
#visualizer_in_stereo = yes
#visualizer_sync_interval = 30
#visualizer_type = wave
#visualizer_look = ●▮
#visualizer_color = blue, cyan, green, yellow, magenta, red
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

##### system encoding #####
## Note: Since MPD uses UTF-8 by default, setting this option makes sense only
## if your encoding is different.
#system_encoding = ""

##### delays #####
#playlist_disable_highlight_delay = 5
#message_delay_time = 5

#execute_on_song_change = ""
#execute_on_player_state_change = ""
#startup_screen = playlist
